version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
  pre_build:
    commands:
      - yarn install --frozen-lockfile --network-concurrency 1
      - cd client
      - yarn install --frozen-lockfile --network-concurrency 1
  build:
    commands:
      - CI=true yarn test --coverage
      - cd ../
      - yarn run test