version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
  pre_build:
    commands:
      - yarn install --frozen-lockfile
      - cd client

      # Workaround to allow the NPM "prepare" hook of the component-library dep
      # to fire and complete without erroring out
      # TODO: Put GitHub PR link in here
      - yarn install --frozen-lockfile --network-concurrency 1
  build:
    commands:
      - CI=true yarn test --coverage
      - cd ../
      - yarn run test